%{ /* ---------- C prologue ---------- */
/* Header shared with the Yacc parser to reuse token definitions. */
#include "y.tab.h"   /* Provides token codes 'letter' and 'digit' generated by Yacc. */
%}

%% /* ---------- Scanner rules ---------- */
[a-zA-Z_][a-zA-Z_0-9]*    return letter;    /* Valid identifier head followed by zero+ head-or-digit characters. */
[0-9]                     return digit;     /* Single digit token (invalid at start but allowed later). */
.                         return yytext[0]; /* For any other character, return it literally to trigger an error. */
\n                        return 0;         /* Return 0 to tell the parser that input ended cleanly. */
%%

int yywrap(void) {
    return 1;                               /* Flex stops scanning when yywrap returns non-zero at EOF. */
}
